# Discord
DISCORD_TOKEN=your_token_here
CLIENT_ID=your_client_id

# AI Service
# Options: 'ollama' | 'rapidapi'
AI_PROVIDER=ollama
# If using Ollama:
OLLAMA_MODEL=taozhiyuai/llama-3-8b-lexi-uncensored:q5_k_m
# If using RapidAPI:
# RAPIDAPI_KEY=your_key
# RAPIDAPI_HOST=claude-3-haiku-ai-anthropic.p.rapidapi.com